{
  "name": "codex-claude-council",
  "version": "0.6.0",
  "description": "Ask OpenAI Codex (ChatGPT) and Claude the same question through your own signed-in CLIs; they critique each other, reply, and agree on one answer. MCP server + plugin for Claude Code, Claude Cowork and Codex.",
  "type": "module",
  "bin": {
    "codex-claude-council": "scripts/cli.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test test/config.test.mjs test/council.test.mjs test/mcp.test.mjs test/cli.test.mjs test/manifests.test.mjs test/git-mcp.test.mjs"
  },
  "keywords": [
    "mcp",
    "claude",
    "codex",
    "chatgpt",
    "llm-council",
    "claude-code",
    "plugin",
    "second-opinion"
  ],
  "author": "Hamza Aziz (https://github.com/hamza-aziz-ai)",
  "license": "MIT",
  "homepage": "https://github.com/hamza-aziz-ai/codex-claude-council#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamza-aziz-ai/codex-claude-council.git"
  },
  "bugs": {
    "url": "https://github.com/hamza-aziz-ai/codex-claude-council/issues"
  },
  "files": [
    "scripts/",
    "src/",
    ".claude-plugin/",
    ".codex-plugin/",
    ".agents/",
    "skills/",
    "README.md",
    "LICENSE"
  ]
}
